<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>CALC - Computer Assisted Learning Center</title>
<meta name="description" content="The COMPUTER-ASSISTED LEARNING CENTER at the Hilo Public Library (CALC) ">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">


<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">
            <!-- JWH  03/30/2017: change CALC logo -->
			<!-- <div id="logo"><a href="index.html"><img src="images/basic-logo.png" alt="CALC Logo" title="CALC Logo"></a></div>  -->
		    <div id="logo"><a href="index.html"><img height=75 width=75 src="images/lineart_C-book04.jpeg" alt="CALC Logo" title="CALC Logo"></a></div> 
        </div>
        
        <!-- main navigation -->
         <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>  
        	<ul class="srt-menu" id="menu-main-navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
			<li><a href="resources.html">Resources</a> </li>
            <!-- JWH 04/05/2017:  add the donate link -->
			<li class="current">
				<a href="donate.html">Donate</a>
			</li>	

			<li>
				<a href="contact.html">Contact</a>
			</li>	
		</ul>     
		</nav><!-- #topnav -->
  
    </header><!-- end header -->
 
 <section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper">
	<h1>SUPPORT CALC</h1>
    </div>

<!-- </section>   moved to above footer -->


<!-- main content area -->   
<div class="wrapper" id="main"> 
<!-- content area -->    
	<section id="content">
         <p style="clear:both">  <!-- JWH 4/19/2017: need this to place addresses below table -->
            <h2 id="501C3" class="gradientheader" style="color:DarkGreen"> CALC is Non-profit</h2>  
            <p> CALC is a 501(c)3 non-profit literacy project serving both young and older adults.  We provide this service through the 
            contributions of our volunteers, grants, and donors like you.  We welcome all contributions no matter how small.  Every 
            little bit helps.  Please consider making a contribution in the form of money, in-kind services and goods, or volunteer your 
            valuable time as a tutor or office assistant.
            </p>
        </p>
        <p style="clear:both">
            <h2 id="In-Kindcontrib" class="gradientheader" style="color:DarkGreen"> In-Kind Contributions</h2>  
            <p> Our operation has a constant need for simple office supplies such as photo-copy machine paper, notebooks for students, ESL 
            workbooks, GED text books, and countless other expenses. From time-to-time, we hold public fund-raising events such as garage 
            sales or ice cream socials. These not only raise funds, but more importantly
            provide us the opportunity to tell our story to the public. Contributions to
            help with these projects is greatly appreciated. Email CALC at <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a> to 
            explore this possibility.</p>
            
            <h2 id="Financcontrib" class="gradientheader" style="color:DarkGreen"> Financial Contributions</h2>  
            <p> Financial contributions in the form of grants and personal checks provide us the greatest flexibility to fill deficiencies at
            CALC.  When they accumulate to the point of allowing larger expenditures, we can replace or maintain laptop computers, photocopy machines,
            or hire part-time assistants. <!--, even provide small assistance to students who often have difficulty traveling to the library and CALC.-->
            If you are able to help in this way, please download a short <a
            href="images/CALC-donation-request.pdf">contribution form</a> which
            you can include with your contribution.</p>
            
            <h2 id="voluncontrib" class="gradientheader" style="color:DarkGreen">Volunteer</h2>  
            <p>CALC's most valuable resource is its volunteers.  Please visit our <a href="program.html#BAtutor">how to become a volunteer page</a> and plan
            to visit CALC in the Hilo Library at your earliest opportunity. If teaching is not for you, then there are many other tasks that urgently need attention.</p> 

    </section> <!-- content area -->
</div> <!-- #main.wrapper -->
</section> <!-- page-header -->


<!-- footer area -->    
<footer>

    <div>
        <!-- main navigation -->
         <nav id="topnav" role="navigation">

        <!--<div class="menu-toggle";style="float:right;clear:right">Menu</div>  -->
        <div class="menu-toggle">Menu</div>
        	<ul class="srt-menu" id="menu-main-navigation" style="display:inline;position:relative;left:-200px;top:50px;background:#333333">
            <li ><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
			<li><a href="resources.html">Resources</a></li>
			<li class="current"><a href="donate.html">Donate</a></li>	
			<li><a href="contact.html">Contact</a></li>	
		    </ul>
		</div>
		</nav>
    </div>


	<div id="colophon" class="wrapper clearfix">
    <p>&copy; 2016, 2017 Computer-Assisted Learning Center</p>
    <p style="line-height:1.4em">CALC/Hilo Public Library<br />
    P.O. Box 11499<br />
    Hilo, HI 96720<br />
    Phone: (808) 933-8893 | Fax: (808) 933-8895<br />
    Email: <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a>
    </p>
    </div>
        
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>


</body>
</html>