<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>CALC - Computer Assisted Learning Center</title>
<meta name="description" content="The COMPUTER-ASSISTED LEARNING CENTER at the Hilo Public Library (CALC) ">
<!-- 3/28/2017 JWH:  add some keywords for internet searching -->
<meta name="keywords" content="'adult literacy', reading, writing, 'math skills', 'free tutoring' GED 'English as a Second Language' 
ESL 'computer literacy'">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- <link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon"> -->
<link rel="shortcut icon" href="images/favicon.png"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<!-- JWH 4/3/2017: rely on standard fonts -->
<!-- <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'> -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->
<style type="text/css">

<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
-->

.jwh-headline {
    position: relative;
    background:  url("images/Claudine-ESL-class-380pxW.jpg")center center no-repeat,url("images/CALC-computers.png") left center no-repeat,url("images/adult-reading.png") right center no-repeat;
    background-position: center center no-repeat, left center no-repeat, right center no-repeat;
    background-repeat: no-repeat, no-repeat, no-repeat;
    /*background-size: 33%, 33%, 34%;*/
    background-size: contain,34%,34%;
    /* width:1000px; height:220px; */
    margin:auto;
}


</style>
</head>

<body id="home" style="background:#FFFFE0; padding:0px; margin:0px">  <!-- lightyellow -->
<!-- header area -->
    <header class="wrapper clearfix">
<!-- JWH 3/24/2017 -------		       
        <div id="banner">        
        	<div id="logo"><a href="index.html"><img src="images/basic-logo.png" alt="CALC Logo" title="CALC Logo"></a></div> 
        </div>
-->

<!-- JWH 3/24/2017  taken from txt-image.html -->
<!-- JWH 4/9/2017 add shadow text -->
<!--
<div style="position: relative; background: url(images/3studentsbig2.png); width: 1280px; height: 276px;"/>
    <div style="position: absolute; bottom: 80px; left: 10px; width: 400px;font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-shadow: 3px 3px #000000; color: #f00; font-size: 86px">
        <p>C A L C</p>
        <p style="position: absolute; bottom: 0px; left: 10px; width: 800px; font-weight: bold; text-shadow: 1px 1px #000000; color: #f00; font-size: 40px;"/>
        <br />Computer-Assisted Learning Center</p>
    </div>
    <p style="position: absolute; bottom: 25px; right: 40px; width: 300px; padding: 4px;  font-family: Arial, Helvetica, sans-serif; font-weight: bold;text-shadow: 1px 1px #000000;  color:cyan; font-size: 20px;"/>
    providing FREE access to learning resources and tutoring services </p>
</div>        
-->
<!-- <div style="position: relative; background: url(images/3studentsbig2-opac50.png); width: 1280px; height: 276px;"/> -->
<div id="banner" class="jwh-headline" style="width:1200px; height:270px;display:block;margin:auto">
    <div style="position: absolute; bottom: 150px; left: 10px; width: 400px;font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-shadow: 3px 3px #000000; color: #fff; font-size: 86px">
        <i>C A L C</i>
    </div>
    <div style="position: absolute; bottom: 80px; left: 15px; width: 800px; font-weight: bold; text-shadow: 1px 1px #000000;color: #fff; font-size: 40px;"/>
       Computer-Assisted Learning Center
    </div>
<!-- JWH 5/2/2017 remove 
    <div style="position: absolute; bottom: 20px; left: 20px; width: 300px; font-weight: bold; text-shadow: 1px 1px #ffffff;color: #000; font-size: 20px;"/>
       Hilo, Hawaii
    </div>
-->
<div style="position: absolute; bottom: 15px; right: 40px; width: 300px; padding: 4px; text-shadow: 2px 2px #000000 ; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color:#ffff00; font-size: 20px;"/>
    providing FREE access to learning resources and tutoring services 
    </div>
</div>       


        <!-- main navigation -->
         <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>  
        	<ul class="srt-menu" id="menu-main-navigation">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
<!--				<ul>
					<li>
						<a href="#">menu item 3.1</a>
					</li>
					<li class="current">
						<a href="#">menu item 3.2</a>
						<ul>
							<li class="current"><a href="#">menu item 3.2.1</a></li>
							<li><a href="#">menu item 3.2.2 with longer link name</a></li>
							<li><a href="#">menu item 3.2.3</a></li>
							<li><a href="#">menu item 3.2.4</a></li>
							<li><a href="#">menu item 3.2.5</a></li>
						</ul>
					</li>
					<li><a href="#">menu item 3.3</a></li>
					<li><a href="#">menu item 3.4</a></li>
				</ul>
			</li>
-->
			<li>
				<a href="resources.html">Resources</a>
<!--
				<ul>
					<li><a href="#">menu item 4.1</a></li>
					<li><a href="#">menu item 4.2</a></li>
				</ul>
-->
				</li>
			<li>
				<a href="donate.html">Donate</a>
			</li>	



			<li>
				<a href="contact.html">Contact</a>
			</li>	
		</ul>     
		</nav><!-- end main navigation -->
  
    </header><!-- end header -->
 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper">
       <div class="row"> 
        <div class="grid_5">
         <div style="border:3px solid #73AD21;">
            <div style="margin: 5px 10px 0px 10px;">
            <h1 style="text-align: center;">The COMPUTER-ASSISTED LEARNING CENTER</h1>
            <!-- JWH 4/9/2017 rewrite slightly -->
            
            <p>CALC, housed in the Hilo Public Library, was started in 1991 as the state's first library-based, computer-assisted, adult literacy resource site. </p>
			<h2 style="text-align: center;">CALC Mission:</h2>
			<!-- JWH  3/21/2017 -->
			<p>Provide free access to learning resources and tutoring services to help adults acquire and/or improve their skills in
				<ul>
					<li>Reading</li>
					<li>Writing</li>
					<li>Math</li>
					<li>Second Language</li>
					<li>Computer Use</li>
				</ul>
			</p>
			</div> <!-- inside box  -->
		</div>  <!-- div border  -->
 <!--<p><a href="#" class="buttonlink">CALL TO ACTION</a> <a href="#" class="buttonlink">ONE MORE</a></p> --> 
	     </div>  <!-- grid 5 -->
        <div class="grid_7 rightfloat">
              <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <!-- JWH 4/7/2017 new photo -->
                          <img src="images/Gracecomputers-cropmed.jpg" />
                          <p class="flex-caption"></p>
                      </li>                      
                      <li>
                          <!-- JWH 4/7/2017 new photo -->
                          <!-- <img src="images/hilopubliclibrary_1.jpg" /> -->
                          <img src="images/StudentTutor.jpg" />
                          <p class="flex-caption"></p>
                      </li>					  
					  <li>
					      <!-- JWH 3/28/2017" change to google map of HPL -->
                          <!-- <img src="images/rainbowfalls.jpg" /> 
                          <p class="flex-caption">Rainbow Falls.</p> -->
                          <!-- JWH 4/7/2017 new photo -->
                          <!-- <img width=200 height=190 src="images/HPL_google2.jpeg" />  -->
                          <img src="images/TwoGroupsatTables.jpg" />
                          <p class="flex-caption"></p>
                      </li>
                      <li>
                          <!-- JWH 4/7/17 new photo --> 
                          <!-- <img src="images/birdofparadise.jpg" /> -->
                          <img src="images/VeraJimatTable.jpg" />
                          <p class="flex-caption"></p>
                      </li>

                  </ul>
                </div><!-- FlexSlider -->
              </div><!-- end grid_7 -->
        </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->

<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
      <div class="row">	
        <div class="grid_4">
            <!-- JWH 3/20/2017 -->
        	<!-- <h1 class="first-header"; style=" color:red";>Why Be Literate?</h1>  -->
        	<!-- JWH 5/1/2017: change color from "green" to dark green -->
        	<h1  class="second-header gradientheader"; style=" color:DarkGreen; ";>Why Be Literate?</h1>
            <!-- <img src="images/birdofparadise.jpg" /> -->
            <!-- <img src="images/value_education.png" /> -->
            <!-- <img src="images/value_education2.jpeg" /> -->
            <!-- <img src="images/value_education3.jpeg" /> -->
            <!-- <img src="images/value_education5.png" /> -->
            <!-- <img src="images/value_education4.jpeg" /> -->
            <!-- <img src="images/value_education-dollars2.png" style="width:1500px;height:1000px;" /> -->
            <!-- <img src="images/value_education-dollars3a.png" /> -->
            <img src="images/value_education-dollars3a.jpg" />
            <p> There are many reasons to become skilled with reading, writing,
            computers, and mathematics. A big one is the monetary value
            employers place on literate employees. The weekly take-home paycheck
            of an employee with a college degree is over 2.25 times that of a
            person without a high school degree. Persons without a high school
            degree are almost 3 times more likely to be unemployed than those
            with a college degree. Learn more facts about literacy in the U.S.
            and elsewhere at our <a href="resources.html#literacy">internet resources page.</a>
            </p>

        </div>
        
        <div class="grid_4">
        	<!-- <h1 class="first-header"; style="color:blue";>Become a Student</h1>  -->
        	<!-- JWH 5/1/2017: change color from "green" to dark green -->
        	<h1  class="second-header gradientheader"; style=" color:DarkGreen;";>Become a Student</h1>
            <!-- JWH 3/20/2017 -->
            <!-- <img src="images/orchid.jpg" /> -->
            <!-- <img src="images/Bud-in-1738CC.JPG" /> -->
            <!-- <img src="images/Bud-in-1738CC_72dpi_500px.jpg" />-->
            <img src="images/Claudine-ESL-class-380pxW.jpg" />
            <p> <br /> It's easy to become a student at CALC! All you have to do
            is show up! NO fees; it's free. For more information, visit our <a href="program.html#BAstudent">becoming a
            CALC literacy student page.</a></p>
            <br />
        </div>
        
        <div class="grid_4">
        	<!-- <h1 class="first-header"; style= "color:green";>Donate!</h1>  -->
        	<h1  class="second-header gradientheader"; style=" color:DarkGreen; ";>Donate!</h1>
            <!--  <img src="images/rainbowfalls.jpg" /> -->
            <!-- <img src="images/donate_tree.jpeg" /> -->
            <!-- <img src="images/donate_tree.jpeg" style="width:750px;height:220px;"/> -->  <!-- JWH "donate_piggy.jpeg" -->
             <img src="images/donate_tree.jpeg"  style="width:100%"/>   <!-- 276px -->
            <!-- <img src="images/donate_tree.jpeg" style="height:242px"/>
            <!-- JWH 3/20/2017 -->
            <p> CALC is a 501(c)3 nonprofit literacy project.  We welcome all donations in the form of money or in-kind services 
            and contributions. Visit our  <a href="donate.html"> donate</a> page for details.
<!-- JWH: 04-14-2017: Just link to Donate.html -->
            <!--
            <br> To donate money, mail a check to: <br />
            CALC <br />
            P.O. Box 11499 <br />
            Hilo, HI 96721<br />
            
            For other contributions:  email CALC at: 808giftofliteracy@gmail.com<br>
            </p>
            -->
        </div>
	  </div><!-- end row -->
	</section><!-- end content area -->   
      
      
    <!-- columns demo, delete it!-->
<!--	

    <section id="columnsdemo" style="margin-bottom:60px; width:100%" class="clearfix">
        <h2 style="width:100%; clear:both">Columns demo</h2>
        <div class="grid_12">12</div>
        
        <div class="grid_1">1</div>
        <div class="grid_11">11</div>
        
        <div class="grid_2">2</div>
        <div class="grid_10">10</div>
        
        <div class="grid_3">3</div>
        <div class="grid_9">9</div>
        
        <div class="grid_4">4</div>
        <div class="grid_8">8</div>
        
        <div class="grid_5">5</div>
        <div class="grid_7">7</div>
        
        <div class="grid_6">6</div>
        <div class="grid_6">6</div>
                
        <div class="grid_4">4</div>
        <div class="grid_4">4</div>
        <div class="grid_4">4</div>
        
        <div class="grid_1">1</div>
        <div class="grid_2">2</div>
        <div class="grid_3">3</div>
        <div class="grid_3">3</div>
        <div class="grid_3">3</div>   
    </section>
-->
    <!-- end columns demo -->  
    
      
  </div><!-- #end div #main .wrapper -->


<!-- footer area -->    
<footer>
<!-- JWH 4/10/2017 add my swimmer -->

 	<span style="float: right"><img style= "margin: 10px 20px" alt="" src="images/swim-black.gif" /> </span>

    <div>
        <!-- main navigation -->
         <nav id="topnav" role="navigation">

        <!--<div class="menu-toggle";style="float:right;clear:right">Menu</div>  -->
        <div class="menu-toggle">Menu</div>
        	<ul class="srt-menu" id="menu-main-navigation" style="display:inline;position:relative;left:-200px;top:50px;background:#333333">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="donate.html">Donate</a></li>	
			<li><a href="contact.html">Contact</a></li>	
		    </ul>
		</div>
		</nav>
    </div>
 	
 	
 	<div id="colophon" class="wrapper clearfix">
        <p>&copy; 2016, 2017 Computer-Assisted Learning Center<br /></p>
        <p style="line-height:1.4em"> CALC/Hilo Public Library<br />
        P.O. Box 11499<br />
        Hilo, HI 96720<br />
        Phone: (808) 933-8893 | Fax: (808) 933-8895<br />
        Email: <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a>
        </p>
    </div>
        
</footer><!-- #end footer area -->  


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>

