<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>CALC - Computer Assisted Learning Center</title>
<meta name="description" content="The COMPUTER-ASSISTED LEARNING CENTER at the Hilo Public Library (CALC) ">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">


<style>
/* JWH 4/29/2017: From: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_text  */
/* Use here: drop down student names in "Partners" section */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-left:90px
}
</style>



<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">
            <!-- JWH  03/30/2017: change CALC logo -->
			<!-- <div id="logo"><a href="index.html"><img src="images/basic-logo.png" alt="CALC Logo" title="CALC Logo"></a></div>  -->
		    <div id="logo"><a href="index.html"><img height=75 width=75 src="images/lineart_C-book04.jpeg" alt="CALC Logo" title="CALC Logo"></a></div> 
        </div>
        
        <!-- main navigation -->
         <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>  
        	<ul class="srt-menu" id="menu-main-navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li class="current"><a href="people.html">People</a>

			<li>
				<a href="resources.html">Resources</a>

		    </li>
            <!-- JWH 04/05/2017:  add the donate link -->
			<li>
				<a href="donate.html">Donate</a>
			</li>	

			<li>
				<a href="contact.html">Contact</a>
			</li>	
		</ul>     
		</nav><!-- #topnav -->
  
    </header><!-- end header -->
 
 
<section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper">
	<h1>PEOPLE</h1>
    </div>

<!--   </section>   moved to just above footer -->


<!-- main content area {{{ -->   
<div class="wrapper" id="main"> 
    
<!-- content area section {{{ -->    
<section id="content">
              <!--   <h1 id="learners">Learners</h1> -->

<h1 class="gradientheader" style="color:DarkGreen">Learners</h1>
<!-- JWH 4/13/2017: use tables not floats -->
<table> <!-- Learners table {{{ -->  
<!-- 
	<tr>
		<td style="width:150px"><img src="images/Bud-in-1738CC_72dpi_300px.jpg" style="width:150px;height:160px;border=2px" /></td>
		<td class="textcolumn">Buddy's been in training for a long time.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
	</tr>
 -->
    <tr>
        <!-- <td><p class="nophoto">Learner Photo Here</p> </td>-->
		<!-- <td style="width:180px"><img src="images/Liza-CALC-crop-web.jpg" title="Liza" alt="Liza B." style="width:180px;height:180px;border=2px" /></td> -->
		<td style="width:200px"><img src="images/Liza-CALC-crop1-150pxW.jpg" title="Liza" alt="Liza B." style="width:180px;border=2px" /></td>
        <td class="textcolumn-wide" style="min-height:60px;max-height:80px;overflow:scroll"  >
            <div style="height: 150px; overflow: auto">
                <i>Liza:</i> I came to the Learning Center as a high school drop-out, having long
                lost hopes of any kind of academic future and hoping only 
                to pass my GED exams. I felt pretty insecure having to ask for this kind of help
                as an adult, but Vera eliminated all my fears and inspired me to
                give learning another shot. ​The tutor himself turned out to be a lot more than
                just a teacher: Jim Haefner made me learn all the dreaded high
                school algebra in just a few dozen sessions, making math my new favorite subject.
                I aced my GEDs and college
                placement exam, and am now pursuing a college degree in Biology, something I
                considered impossible just a year ago ... Coming to CALC has really changed my
                life for the better!
            </div>
        </td>
    </tr>

    <tr>
         <!-- <td><p class="nophoto">Learner Photo Here</p> </td>  -->
		<td style="min-width:150px"><img src="images/rosie-riveter-150pxW.jpg" title="Rosie" alt="Rosie R." style="width:180px;border=2px" /></td> 
        <td class="textcolumn-wide"  style="min-height:60px;max-height:80px;overflow:scroll"  >
            <div style="height: 150px; overflow: auto">
                <i>Tia:</i>  Being a part of CALC was the best thing that happened to me. I was a high school
                dropout. After dropping out I went straight into the workforce; unfortunately I
                got hurt on the job. As part of my rehabilitation I was sent to CALC. I went in
                with a perspective of not knowing what this program was going to provide me.
                They proved me wrong! I’ve learned so many things; not only skills that helped
                me achieve my goal in getting my GED. CALC has also provided me with skills that
                helped me gain the confidence I needed to attend Hawaii Community College and
                earned two degrees in Early Childhood and Liberal Arts. CALC is such a caring
                and positive place for people that need that extra help in moving forward in
                life. To me CALC is a great program for the community and needs the financial
                support! Please help CALC to help others like me!
            </div>
        </td>
    </tr>
</table>	<!-- Learner table }}} -->

<!-- JWH 4/28/2017: -->
<!--
    <div>
              <p style="float:left;"><img width=100 height=75 src="images/Buddy-small.png";border=2px /></p>
              <p>Buddy's been in training for a long time.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
     </div><br/>
-->
<!--
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
-->                               
<!-- <h1 id="volunteers">Volunteers</h1> -->
<h1 id="volunteers" class="gradientheader" style="color:DarkGreen">Volunteers</h1>
<!-- JWH 4/13/2017: use tables not floats -->
<table>  <!-- Volunteers table {{{ -->
    <tr>
        <!-- <td><p class="nophoto">Photo of Jim Haefner</p> </td>  -->
        <td><img width=150 height=165 src="images/Jim-CALC-small-150pxW.jpg" alt="Jim Haefner" title="Jim" border=2px /> </td>
        <td class="textcolumn-wide"> Jim is a retired professor of biology from Utah State University.  He especially likes
        to assist learners studying for their GED, or preparing for college placement exams. Jim can help with high-school
        and introductory college level math, as well as basic reading and writing skills.</td>
    </tr>
    <tr>
        <td><p class="nophoto">Volunteer Photo Here</p> </td>
        <td class="textcolumn-wide">
         <div style="height: 150px; overflow: auto"> 
                Claudine has been a tutor for over 10 years. She received a
                Certificate in Teaching ESL (English as a second language) from
                UHH in 2004 and is a retired librarian. At CALC she has taught
                reading and writing to individual students on a one to one basis
                as well as groups of ESL students. Currently, she teaches a
                class of adult ESL learners whose first language includes
                Japanese, Mandarin, or Taiwanese. In this class, her students
                focus on pronunciation of American English and conversational
                English, but study reading, writing, grammar, and listening as
                well. The main student goal is fluency in English so they can
                speak comfortably with native English speakers. They spend lots
                of time talking with each other, use a variety of textbooks, and
                have lots of fun while learning English.
        </div>
        </td>
    </tr>
    <tr>
        <td><p class="nophoto">Volunteer Photo Here</p> </td>
        <td class="textcolumn-wide">
        Born and raised in Hilo, Janice received a Bachelor's Degree in Interior
        Architexture from the University of Oregon. She and her husband raised
        their five children in Oregon and Idaho, where Janice enjoyed and
        explored the many facets of home education. She loves reading, sewing,
        cooking, and volunteering. Here at CALC, Janice helps students with GED
        and ESL lessons.
        </td>
    </tr>

</table>	<!-- Volunteers table }}} -->

<!-- JWH 3/24/2017: -->
<!--
    <div>
              <p style="float:left;"><img width=100 height=75 src="images/Buddy-small.png";border=2px /></p>
              <p>Buddy works for biscuits and squirrel chasing and long naps.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
     </div><br/>
-->
<!--
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum</p>
-->
                
<!-- JWH 4/21/2017: fancy headers --> 
<!-- <h1 id="staff">Staff</h1> --> 
<!--<h1 class="second-header"; style=" color:black; background: linear-gradient(to right, rgba(205,133,63 ,0.5), rgba(205,133,63,0));";>Staff</h1>--> 
<h1 id="staff" class="gradientheader" style="color:DarkGreen">Staff</h1> 
<!-- JWH 4/13/2017: use tables not floats --> 
    <table> <!-- Staff table {{{ -->
        <tr> 
            <!-- <td style="width:150px">  -->
            <td style="min-width:150px;max-width:150px"><img width=150 height=185 src="images/Vera-150pxW.jpg" alt="Vera manager of CALC Hilo literacy" title="Vera" border=2px /> 
            </td> 
            <td class="textcolumn-wide"> 
                Vera Genegabuas is the CALC Program Manager and a member of the Board of Directors.
                She is responsible for everything, but in particular she interviews potential
                tutors and learners to determine how best to use their special skills and to
                help learners fulfill their life objectives. She is the person to see for all
                things CALC. She is also a CALC success story, since she learned English as a
                second language at CALC, overcoming a life-long fight with dyslexia.
            </td> 
        </tr> 
        <tr> 
            <td>
                <img width=150 height=180 src="images/Staff_Photo_Grace-N-150pxW.jpg" alt="Grace: Staff of CALC Hilo Literac"
                title="Grace";border=2px /> 
            </td> 
            <td class="textcolumn-wide">
                <div style="height: 150px; overflow: auto">             
                    Grace Nievarez plays several roles for 
                    CALC. First, she helps people learn how to navigate the internet, how to
                    operate computers, tablets, and any other technological device. In addition,
                    Grace uses computers and technology to tutor students as well. For example, she
                    helps students study for their General Education Development (GED) test using
                    technology, and uses internet resources to teach English to English as a Second
                    Language (ESL) students too. Secondly, Grace is one of the administrative
                    support staff for CALC. As a graduate of Sacramento State University and the
                    International Teach English as a Foreign Language (TEFL) Academy, she is excited
                    to help CALC students learn, grow, and achieve personal and academic success.
                </div>            
            </td> 
        </tr> 
        <tr> 
            <!-- <td><p class="nophoto">Melissa Photo Here?</p> </td> --> 
            <td><img width=150 height=200 src="images/Melissa_profile_napa_pic-150pxW.jpg" alt="Melissa: Staff of CALC Hilo Literacy" 
                title="Melissa";border=2px /> 
            </td> 
            <td class="textcolumn-wide"> <div style="height: 150px; overflow: auto">
                Melissa first became involved with CALC several months after its inception in 1991 as a homeschool
                student learning how to type and use computers. She advanced to tutoring ESL the
                following year, and has been involved in some way, shape, or form ever since.
                Melissa has served as a Tutor, Special Projects Coordinator, Project Assistant,
                Volunteer Services Coordinator, Program Manager, and now volunteers weekly with
                behind-the-scenes tasks, as well as manning the position of Secretary of the
                Board of Directors. Melissa is passionate about Adult Literacy and Lifelong
                Learning, and says she will remain involved with CALC in any way she is needed
                as long as she draws breath on Hawaii Island!  </div>
            </td>
        </tr>
    </table>  <!-- Staff table }}} -->

<!-- JWH 3/24/2017: -->
<!--
    <div>
              <p style="float:left;"><img width=100 height=75 src="images/Buddy-small.png";border=2px /></p>
              <p>Buddy's been studying literacy for a long time.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
     </div><br/>
    <div>
             <br /> <p style="float:left;"><img width=100 height=80 src="images/Staff_Photo_Grace-N.jpg";border=2px /></p>
              <p>Grace keeps CALC records straight and helps Vera do stuff.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
     </div><br/>
-->     

<!-- JWH 21/4/2017 -->
<!-- <h1 id="directors">Board of Directors</h1> -->
<h1 class="gradientheader" style="color:DarkGreen">Board of Directors</h1>
<div>
    <ul>
        <li> David Kohara: President</li>
        <li> Vera A. Genegabuas: Program Manager </li>
        <li> Melissa Obra: Secretary </li>
        <li> Christopher Schlueter: Vice President </li>
        <li> Nathan Colgrove:  Certified Public Accountant</li>
    </ul>
</div>

<h1 id="partners" class="gradientheader" style="color:DarkGreen">Partners</h1>
<div style="width:1300px"> <!-- PARTNERS -->
    <h3><b>Donors</b></h3>
    
<section id="content" class="wide-content">  <!-- Donors section  {{{ -->
  <div class="row">	
    <div class="grid_6">

    <ul style="list-style-type:none; padding:4px; margin-top:-10px; line-height:1.4em">
        <li>
        <!-- JWH 4/29/2017: use a "details" to expose student names, requires clicking on lead-in text -->
        <!-- 
           <details style="height:80px">
            <summary style="height:105px;padding-left:0px;margin-top:10px">
                    <img style="float:left;  width:65px" 
                            src="images/UH-Hilo_logo.png" alt="UH-Hilo logo">
                    <span style="vertical-align:0px;margin-left:0px;position:relative;left:20px;top:0px">
                        Initial web design: <span style="color:blue">&nabla;students&nabla;</span> of James Kiley's UH-Hilo Spring 2017 <br />CS 201 class.
                     </span></span>
            </summary>
            <p style="margin-left:0px; margin-top:0px;position:relative;left:80px;bottom:60px">Andy Chang | Patrick C. Cheng | Pierre R. De Poyo | <br />Chad K. Kinoshita | Derrick Bukka O'Brien</p>
            </details>
        -->
        <!-- JWH 4/29/2017: use "drop-down" to expose student names:  no click, just hover -->
        <!-- From https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_text -->
        <div class="dropdown">
            <img style="float:left;  width:32px" src="images/UH-Hilo_logo.png" alt="UH-Hilo logo">
            <span style="vertical-align:0px;margin-left:0px;position:relative;left:20px;top:0px">
                        Initial web design by students of James Kiley's UH-Hilo Spring 2017<br /> CS 201 class (mouse over):
            </span>
            <div class="dropdown-content">
                 <span style="position:relative;left:0px;bottom:0px">Andy Chang | Patrick C. Cheng | Pierre R. De Poyo | <br />Chad K. Kinoshita | Derrick Bukka O'Brien</span>
            </div>
        </div>
<!--
            <ul style="margin-left:60px; margin-top:-15px">
            <li>Andy Chang</li>
            <li>Patrick C. Cheng</li>
            <li>Pierre R. De Poyo</li>
            <li>Chad K. Kinoshita</li> <li>Derrick Bukka O'Brien</li>
            </ul>
-->
         </li>
    <!-- JWH 4/23/2017  use better centering -->
        <!--
        <details><summary>        
        <img style="float:left  width:40px; height:65px;"src="images/UH-Hilo_logo.png" alt="UH-Hilo logo">For initial web design, James Kiley's 
        UH-Hilo Spring 2017 CS 201 <span style="color:blue">class: ... </span></summary>
        <ul>
        <li>Dr. Dobb</li>
        <li>Donald Knuth</li>
        <li>Tim Berners-Lee</li>
        <li>Alan Turing</li>
        <li>Dennis Ritchie</li>
        <li>Augusta Ada King-Noel</li>
        </ul>
        </details>
        -->
        <li  style="margin-top:20px">
           <img style="float:left;  width:32px; margin-top:0px" 
             src="images/hula-logo-crop-65pxW.jpg" alt="C. Tsutsumi">
             <span class="clearfix clear:left" style="margin-left:80px; text-align:0px;position:relative;left:20px;top:-10px;bottom:0px">
                 Carole Tsutsumi,  Hilo,Hawaii
             </span>
        
        </li>
         <!-- <img style="width:40px; height:65px;"src="images/UH-Hilo_logo.png" alt="UH-Hilo logo"> -->
        <li style="margin-left:0px;margin-top:10px">
            <img style="float:left;  width:32px; margin-left:0px" 
                 src="images/hpm_buildingsupply.png" alt="HPM logo">
             <span class="clearfix" style="padding-left:80px; vertical-align:0px;position:relative;left:50px;top:-20px">
                 HPM Building Supply, Hilo Hawaii:  <a href="http://www.hpmhawaii.com/">www.hpmhawaii.com</a>
             </span>
        </li>
        <li style="margin-top:0px">
           <img style="float:left;  width:32px; margin-left:0px" 
                 src="images/BigIslandToyota-65pxW.jpg" alt="BItoyota logo">
             <span class="clearfix" style="padding-left:40px; vertical-align:0px;position:relative;left:20px;top:-15px">
                 Big Island Toyota, Hilo Hawaii :  <a href="http://www.bigislandtoyota.com/">www.bigislandtoyota.com</a>
             </span>
        
        </li>
    </ul>
</div>  <!-- end grid_6 -->

    
<!-- DONOR COLUMN 2 -->
<div class="grid_6">
    <ul style="list-style-type:none; padding:4px; margin-top:-24px; line-height:1.4em">

    <li  style="margin-top:10px">
           <img style="float:left;  width:32px; margin-top:0px" 
                 src="images/bigislandcandies-65W.jpg" alt="BItoyota logo">
             <span class="clearfix" style="margin-left:80px; text-align:0px;position:relative;left:50px;top:-25px">
                 Big Island Candies, Hilo Hawaii:  <a href="https://www.bigislandcandies.com/">www.bigislandcandies.com</a>
             </span>
        
        </li>
        <li  style="margin-top:10px">
           <img style="float:left;  width:32px; margin-top:0px" 
                 src="images/hawaiielectriclight-logo-65pxW.jpg" alt="HELCO logo">
             <span class="clearfix clear:left" style="margin-left:80px; text-align:0px;position:relative;left:50px;top:-25px">
                 Hawaii Electric Light, Hilo,Hawaii:  <a href="https://www.hawaiielectriclight.com/">www.hawaiielectriclight.com</a>
             </span>
        
        </li>

        <li  style="margin-top:10px">
           <img style="float:left;  width:32px; margin-top:-10px" 
                 src="images/star-clip-65pxW.png" alt="PSA Investments">
             <span class="clearfix clear:left" style="margin-left:80px; text-align:0px;position:relative;left:50px;top:-25px">
                 PSA Investments
             </span>
        
        </li>

        <li  style="margin-top:10px">
           <img style="float:left;  width:32px; margin-top:0px" 
                 src="images/Cafe100-65pxW.png" alt="Cafe 100 logo">
             <span class="clearfix clear:left" style="margin-left:80px; text-align:0px;position:relative;left:20px;top:-20px">
                 Cafe 100, Hilo,Hawaii:  <a href="https://www.cafe100.com/">www.cafe100.com</a>
             </span>
        </li>
        
        <li  style="margin-top:10px">
           <img style="float:left;  width:32px; margin-top:0px" 
                 src="images/huggos-65pxW.png" alt="Hugo's logo">
             <span class="clearfix clear:left" style="margin-left:80px; text-align:0px;position:relative;left:50px;top:-25px">
                 Huggo's on the Rocks, Kailua Kona,Hawaii:  <a href="https://www.huggos.com/">www.huggos.com</a>
             </span>
        
        </li>

        <li  style="margin-top:10px">
           <img style="float:left;  width:32px; margin-top:-20px" 
                 src="images/kta-logo-65pxW.jpg" alt="KTA logo">
             <span class="clearfix clear" style="margin-left:80px; text-align:0px;position:relative;left:50px;top:-30px">
                 KTA Super Stores, Hilo HI:  <a href="http://www.ktasuperstores.com/">www.ktasuperstores.com</a>
             </span>
        
        </li>



		</ul>        
	</div> <!-- grid_6 -->
   </div>  <!-- row -->        
</section>  <!-- Donors section }}} -->
    

<!--  OLD donors commented {{{ 
<ul style="list-style-type:none; padding:4px; margin:10px;">
        <li>
           <details style="height:125px">
            <summary style="height:65px;padding-left:0px;margin-top:10px">
                    <img style="float:left;  width:40px; height:65px;" 
                            src="images/UH-Hilo_logo.png" alt="UH-Hilo logo">
                    <span style="vertical-align:-20px;margin-left:25px">
                        Initial web design: <span style="color:blue">&nabla;students&nabla;</span> of James Kiley's UH-Hilo Spring 2017 CS 201 class.
                     </span></span>
            </summary>
            <ul style="margin-left:60px; margin-top:-15px">
            <li>Andy Chang</li>
            <li>Patrick C. Cheng</li>
            <li>Pierre R. De Poyo</li>
            <li>Chad K. Kinoshita</li> <li>Derrick Bukka O'Brien</li>
            </ul>
            </details>
         </li>
-->
    <!-- JWH 4/23/2017  use better centering -->
        <!--
        <details><summary>        
        <img style="float:left  width:40px; height:65px;"src="images/UH-Hilo_logo.png" alt="UH-Hilo logo">For initial web design, James Kiley's 
        UH-Hilo Spring 2017 CS 201 <span style="color:blue">class: ... </span></summary>
        <ul>
        <li>Dr. Dobb</li>
        <li>Donald Knuth</li>
        <li>Tim Berners-Lee</li>
        <li>Alan Turing</li>
        <li>Dennis Ritchie</li>
        <li>Augusta Ada King-Noel</li>
        </ul>
        </details>
        -->
            <!-- <img style="width:40px; height:65px;"src="images/UH-Hilo_logo.png" alt="UH-Hilo logo"> -->
<!--
        <li style="clearfix">
            <img style="float:left;  width:80px; height:50px;" 
                 src="images/hpm_buildingsupply.png" alt="HPM logo">
             <span class="clearfix" style="vertical-align:20px;margin-left:10px; margin-top:-20px">
                 HPM Building Supply.
             </span>
        </li>
</div> 
</div>
<!-- PARTNERS -->

<!-- JWH: 4/21/2017: old partners... 
<p>FISCAL AGENT
    Hawaii Library Foundation
FUNDRAISERS
    GTE Literacy Champions Campaign
    Sweet Summer Ice Cream Social
DONORS
    The Harry and Jeanette Weinberg Foundation (no known web address)
    GTE Hawai`ian Tel
    SalomonSmithBarney
    Citigroup Foundation
    Western Pacific / LINCS
    Borders Books Music & Cafe
    Radio Shack
OTHER SUPPORT
    Hawai'i State Public Library System (HSPLS)
    Our Volunteers
</p>
end OLD Donors }}}-->                
              

</section><!-- #end content area  }}} -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>Who We Are</h2>
            <nav id="secondary-navigation">
                    <ul>
                        <li><a href="#learners">Learners</a></li>
                        <li><a href="#volunteers">Volunteers</a></li>
                        <li><a href="#staff">Staff</a></li>
                        <li><a href="#partners">Partners</a></li>
                    </ul>
             </nav>
      </aside><!-- #end sidebar -->
   
</div><!-- #end div #main .wrapper  }}} -->
</section>  <!-- page-header -->    


<!-- footer area -->    
<footer>

    <div>
        <!-- main navigation -->
         <nav id="topnav" role="navigation">

        <!--<div class="menu-toggle";style="float:right;clear:right">Menu</div>  -->
        <div class="menu-toggle">Menu</div>
        	<ul class="srt-menu" id="menu-main-navigation" style="display:inline;position:relative;left:-200px;top:50px;background:#333333">
            <li ><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li class="current"><a href="people.html">People</a>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="donate.html">Donate</a></li>	
			<li><a href="contact.html">Contact</a></li>	
		    </ul>
		</div>
		</nav>
    </div>


	<div id="colophon" class="wrapper clearfix">
    <p>&copy; 2016, 2017 Computer-Assisted Learning Center</p>
    <p style="line-height:1.4em">CALC/Hilo Public Library<br />
    P.O. Box 11499<br />
    Hilo, HI 96720<br />
    Phone: (808) 933-8893 | Fax: (808) 933-8895<br />
    Email: <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a>
    </p>
    </div>
        
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>