<!DOCTYPE html>
<style type="text/css">
.table-style {
	border-style: none;  /*solid;*/
	border-color: #0099FF;
	text-align: left;
	background-color: DarkGreen;  /*#0099FF;*/
}

</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>CALC - Computer Assisted Learning Center</title>
<meta name="description" content="The COMPUTER-ASSISTED LEARNING CENTER at the Hilo Public Library (CALC) ">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">        
            <!-- JWH: 04/05/2017:  change CALC logo -->
        	<!-- <div id="logo"><a href="index.html"><img src="images/basic-logo.png" alt="CALC Logo" title="CALC Logo"></a></div> -->
            <div id="logo"><a href="index.html"><img height=75 width=75 src="images/lineart_C-book04.jpeg" alt="CALC Logo" title="CALC Logo"></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>  
        	<ul class="srt-menu" id="menu-main-navigation">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
<!--				<ul>
					<li>
						<a href="#">menu item 3.1</a>
					</li>
					<li class="current">
						<a href="#">menu item 3.2</a>
						<ul>
							<li class="current"><a href="#">menu item 3.2.1</a></li>
							<li><a href="#">menu item 3.2.2 with longer link name</a></li>
							<li><a href="#">menu item 3.2.3</a></li>
							<li><a href="#">menu item 3.2.4</a></li>
							<li><a href="#">menu item 3.2.5</a></li>
						</ul>
					</li>
					<li><a href="#">menu item 3.3</a></li>
					<li><a href="#">menu item 3.4</a></li>
				</ul>
			</li>
-->
			<li>
				<a href="resources.html">Resources</a>
<!--
				<ul>
					<li><a href="#">menu item 4.1</a></li>
					<li><a href="#">menu item 4.2</a></li>
				</ul>
-->
				</li>
            <!-- JWH 04/05/2017:  add the donate link -->
			<li>
				<a href="donate.html">Donate</a>
			</li>	

			<li>
				<a href="contact.html">Contact</a>
			</li>	
		</ul>     
		</nav>
		<!-- #topnav -->
  
    </header><!-- end header -->
 
 
<section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper">
	<h1>The Computer-Assisted Learning Program</h1>
    </div>

<!--    </section>  JWH 5/15/2017: moved to just above footer to set backgrnd color for whole page -->


<!-- main content area -->   
<div class="wrapper" id="main"> 
    
<!-- content area -->
	<section id="content" class="wide-content">
      <div class="row">	
        <div class="grid_4">  <!-- JWH: column 1 -->
           <div style="border:3px solid #73AD21">
            <!-- JWH 3/20/2017 -->
        	<h2 class="second-header"; style="text-align:center;color:red";>At CALC we believe:</h2>
            <p style="text-align:center;line-height:1.4em">
            All adults have the right to pursue <br>
            the education they desire<br>
            to thrive in our society.<br>
            ~~~<br>
            We affirm that right by providing<br>
            free adult learning services<br>
            in a safe, supportive envionment.<br>
            ~~~<br>
            Our services help adults<br>
            build the vital skills they need<br>
            to give voice to ideas and opinions,<br>
            solve problems,<br>
            continue learning,<br>
            enjoy self-sufficiency,<br>
            and effect positive social change.
            </p>
          </div> <!-- border div-->

        <div>
            <h3> History of the CALC Program </h3>
            <!-- <p> A short history supplied by Melissa and Vera ??     </p>  -->
            <p> Coming Soon... </p>
        </div>

        </div>  <!-- JWH: column 1 -->

            

        <div class="grid_4">   <!-- JWH: column 2 -->
            <!-- JWH 3/20/2017 -->
        	<h2 id="BAstudent" class="gradientheader"; style=" color:DarkGreen";><b>Become a Learner</b></h1>
            <p>  At CALC, there are no entrance exams, application fees, 
                 or pre-requisites to becoming a learner except for a desire to improve your life.  In order to 
                 determine if CALC can help you and to identify the best tutor to help you meet your goals,
                 we ask you to complete a short application form and bring it to the CALC office.   You can pick up
                 this form from CALC at the library, call us to mail a copy to you, or you can 
                 <a href="images/Learner_Registration_Form-02.pdf"> download a 
                 PDF format file here.</a>  
            </p>
            <p> Call or email CALC using the information to the <a href="#calcadd">right</a>. Then, drop in at CALC offices in the Hilo 
            Public Library for an appointment with the Program Manager for an initial evaluation and tutor selection.
            </p>
            
            <h3> Tutoring Services</h3> 
            <p> Emphasizing young and older adult learners, we offer one-on-one tutoring, small groups of 2-3 students, and English as a Second Language classes 
            for larger groups.   Desk-top computers are available for learning computer skills (e.g., email, world-wide web,
            word-processing skills, computer-assisted tutoring on special topics, etc.) These computers provide access to internet-based resources 
            for acquiring literacy in reading, writing, math, and scientific thinking.  Examples of these web-sites can be found on our 
            <a href="resources.html#for_students">resources for students</a> page.
            </p>
            <p>  Students are matched with available tutors based on student level, tutor subject specialization, and availability. Meeting times are arranged between the learner and the tutor,
            according to their schedules.  Tutoring sessions occur in the Hilo Public Library which is conveniently located in Hilo and provides
            a safe and friendly environment for learning.
            </p>
            
           <!-- <h2 id="BAtutor" class="second-header"; style=" color:green";>Become a Tutor</h1>  -->
            <h2 id="BAtutor" class="gradientheader"; style=" color:DarkGreen";>Become a Tutor</h1>
            <p> We are always wishing to add to our available tutors.  If you are a patient, caring person that wants to positively
            affect the future, one adult student at a time, please consider becoming a CALC tutor.  No special training is required; we will
            provide training, advice, and a comfortable, secure teaching space with wifi computer access.  To assist our staff in 
            learning of your strengths and interests, please complete a brief Tutor Information form. You can pick up
            this form from CALC at the library, call us to mail a copy to you, or you can 
            <a href="images/CALC-TutorRegistration.pdf"> download a 
            PDF format file here.</a>  
            </p>
        </div>   <!-- JWH: column 2 -->

        <div class="grid_4">   <!-- JWH: column 3 -->
            <!-- JWH 3/20/2017 -->
        	<h2 id="locate" class="gradientheader"; style=" color:DarkGreen";>Location</h1>
            <p>The Hilo Public Library kindly hosts CALC in its <i>Microfilm Room</i> which is located in the east corner of the library's main 
            wing.
            </p>
      <section id="hero" class="clearfix">                
        <!-- <div class="grid_4 rightfloat"> -->
              <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <!-- <img src="images/HPL-top_ipe.png" alt="HPL bird's eye view" style="width:336px;height:316px;"> -->
                          <img src="images/HPL-top_ipe.png" alt="HPL bird's eye view" title="Google Image of Hilo Public Library" style="width:375px;"> 
                          <!-- <img src="images/wlcmtohilo.jpg" /> -->
                          <p class="flex-caption">HPL Bird's eye view."</p>
                      </li>                      
                      <li>
                          <!-- <img src="images/HPL_google2.jpeg" alt="HPL map" style="width:336px;height:316px;"/> -->
                          <img src="images/HPL_google2.jpeg" alt="HPL map" title="Google Map Locating Hilo Public Library" style="width:375px"/>
                          <p class="flex-caption">HPL map.</p>
                      </li>					  
					  <li>
                          <!-- <img src="images/HPL-front_ipe1.png" alt="HPL front" style="width:336px;height:316px;" /> -->
                          <img src="images/HPL-front_ipe1.png" alt="HPL front" title="Google Street-view of Hilo Public Library" style="width:375px;" />
                          <p class="flex-caption">HPL front.</p>
                      </li>
                  </ul>
              </div><!-- FlexSlider -->
              <!-- </div> -->    <!-- end grid_4 #2 -->
         </section> <!-- hero section -->
         <!-- JWH 04/05/2017: fix hours table -->
         <section id="content">
            <h2>CALC Hours</h2>
				<table style="width: 425px">
					<tr style="color:white;">
						<td class="table-style" style="width: 250px">Days</td>
						<td class="table-style" style="width: 150px">Hours</td>
					</tr>
					<tr>
						<td style="width: 200px">Tuesday</td>
						<td style="width: 200px">1:00p.m. - 5:00p.m.</td>
					</tr>
					<tr>
						<td style="height: 24px; width: 250px">Wednesday</td>
						<td style="height: 24px; width: 150px">CLOSED</td>
					</tr>
					<tr>
						<td style="width: 250px">Thursday</td>
						<td style="width: 150px">1:00p.m. - 5:00p.m.</td>
					</tr>
					<tr>
						<td style="width: 250px">Friday</td>
						<td style="width: 150px">1:00p.m. - 5:00p.m.</td>
					</tr>
					<tr>
						<td style="width: 250px">Saturday/Sunday/Monday</td>
						<td style="width: 150px">CLOSED</td>
					</tr>
				</table>
        </section>

         <!-- addresses -->
         <p style="clear:both">  <!-- JWH 4/19/2017: need this to place addresses below table -->
            <h2 id="calcadd"> Contact CALC</h2>
            <p> The Hilo Public Library is located at:<br />
                300 Waianuenue Avenue<br />
                Hilo, HI 96720<br />
            </p>
            <p> We receive U.S. mail at the Hilo Post Office:<br />
            CALC/Hilo Public Library <br />
            P.O. Box 11499 <br />
            Hilo, HI  96721 <br />
            </p>

            <p> We can be reached by telephone at: <br />
            Phone: (808) 933-8893 | Fax: (808) 933-8895<br />
            </p>
            <p> Or by email:<br />
            <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a>
            </p>
          </p>
        </div> <!-- gird_4 -->
    </div>  <!-- row -->
</section>  <!--content -->
</div>   <!-- main -->
</section>  <!-- page-header -->


  <!-- footer area -->    
<footer>

    <div>
        <!-- main navigation -->
         <nav id="topnav" role="navigation">

        <!--<div class="menu-toggle";style="float:right;clear:right">Menu</div>  -->
        <div class="menu-toggle">Menu</div>
        	<ul class="srt-menu" id="menu-main-navigation" style="display:inline;position:relative;left:-200px;top:50px;background:#333333">
            <li ><a href="index.html">Home</a></li>
            <li class="current"><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="donate.html">Donate</a></li>	
			<li><a href="contact.html">Contact</a></li>	
		    </ul>
		</div>
		</nav>
    </div>


	<div id="colophon" class="wrapper clearfix">
    <p>&copy; 2016, 2017 Computer-Assisted Learning Center</p>
    <p style="line-height:1.4em"> CALC/Hilo Public Library<br />
    P.O. Box 11499<br />
    Hilo, HI 96720<br />
    Phone: (808) 933-8893 | Fax: (808) 933-8895<br />
    Email: <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a>
    </p>
    </div>
      
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>