<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>CALC - Computer Assisted Learning Center</title>
<meta name="description" content="The COMPUTER-ASSISTED LEARNING CENTER at the Hilo Public Library (CALC) ">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">
            <!-- JWH: 04/05/2017:  change CALC logo -->
        	<!-- <div id="logo"><a href="index.html"><img src="images/basic-logo.png" alt="CALC Logo" title="CALC Logo"></a></div> -->
            <div id="logo"><a href="index.html"><img height=75 width=75 src="images/lineart_C-book04.jpeg" alt="CALC Logo" title="CALC Logo"></a></div> 
        </div>
        
        <!-- main navigation -->
         <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>  
        	<ul class="srt-menu" id="menu-main-navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
<!--				<ul>
					<li>
						<a href="#">menu item 3.1</a>
					</li>
					<li class="current">
						<a href="#">menu item 3.2</a>
						<ul>
							<li class="current"><a href="#">menu item 3.2.1</a></li>
							<li><a href="#">menu item 3.2.2 with longer link name</a></li>
							<li><a href="#">menu item 3.2.3</a></li>
							<li><a href="#">menu item 3.2.4</a></li>
							<li><a href="#">menu item 3.2.5</a></li>
						</ul>
					</li>
					<li><a href="#">menu item 3.3</a></li>
					<li><a href="#">menu item 3.4</a></li>
				</ul>
			</li>
-->
			<li class="current">
				<a href="resources.html">Resources</a>
<!--
				<ul>
					<li><a href="#">menu item 4.1</a></li>
					<li><a href="#">menu item 4.2</a></li>
				</ul>
-->
				</li>
            <!-- JWH 04/05/2017:  add the donate link -->
			<li>
				<a href="donate.html">Donate</a>
			</li>	
			<li>
				<a href="contact.html">Contact</a>
			</li>	
		</ul>     
		</nav><!-- #topnav -->
  
    </header><!-- end header -->
 
 
<section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow -->
<div class="wrapper">
	<h1>RESOURCES</h1>
    </div>

<!-- </section>   moved to just above footer -->


<!-- main content area -->   
<div class="wrapper" id="main"> 
    
<!-- content area -->    
	<section id="content">
    
        <h2 id="literacy" class="gradientheader" style=" color:DarkGreen">Literacy</h2>
      <!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <p> -->
<ul>
<!--
	<li><a href="http://www.hcc.hawaii.edu/hspls/hsplshp.html"><strong>
	<font face="Arial">Hawai'i State Public Library System (HSPLS)</font></strong></a>
	</li>
	<li><a href="http://literacynet.org/hawaii/liaison.html"><strong>
	<font face="Arial">Hawaii Network for Literacy</font></strong></a> </li>
-->
	<li><a href="http://literacynet.org/hawaii/"><strong><font face="Arial">
	Hawaii State Literacy Resource Center</font></strong></a> </li>
	<li><a href="https://www.proliteracy.org/"><strong><font face="Arial">
	Proliteracy</font></strong></a> 
	</li> 
	<li><a href="http://www.nrrf.org/"><strong><font face="Arial">
	Right to Read Foundation</font></strong></a> 
	</li> 
	<li><a href="https://lincs.ed.gov/"><strong><font face="Arial">
	US DoE Literacy Resources</font></strong></a> 
	</li> 
<!-- to add
http://www.hawaiiliteracy.org/
-->

<!--
	<li><a href="http://www.hcc.hawaii.edu/hspls/libfound.html"><strong>
	<font face="Arial">Hawaii Library Foundation</font></strong></a> </li>
	<li><strong><font face="Arial">Hawaii Literacy Directory (under 
	construction)</font></strong> </li>
-->
</ul>
                               
<h2 id="other" class="gradientheader" style=" color:DarkGreen">Other Continuing Education Programs</h2>
             <!--   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>-->
<ul>
	<li><a href="http://https://hilo.hawaii.edu/academics/ccecs/home.php/"><strong><font face="Arial">
	UH-Hilo Continuing Education</font></strong></a> </li>

	<li><a href="http://www.seniornethilo.org/"><strong><font face="Arial">
	Computer Instruction for Seniors</font></strong></a> </li>

	<li><a href="http://www.wcsahawaii.org/"><strong><font face="Arial">
	Private School for Adult Education</font></strong></a> </li>



	<li><a href="http://www.50states.com/hawaii.htm"><strong><font face="Arial">
	General Information on Hawai'i</font></strong></a> </li>
<!--
	<li><a href="http://www.borders.com/"><strong><font face="Arial">Borders 
	Books</font></strong></a> </li>
	<li><a href="http://literacynet.org/lincs/"><strong><font face="Arial">
	Literacy Information and Communication System <i>(LINCS)</i></font></strong></a>
	</li>
	<li><a href="http://www.infind.com/"><strong><font face="Arial">Kit's 
	Favorite Search Engine</font></strong></a> </li>
	<li><a href="http://www.koadesigns.com/"><strong><font face="Arial">Kit's 
	Favorite Site</font></strong></a> </li>
-->
	<li><a href="http://www.refdesk.com/"><strong><font face="Arial">Our 
	Favorite Reference Site</font></strong></a> </li>
</ul>
                
<h2 id="job_information"class="gradientheader" style=" color:DarkGreen">Job Information</h2>
             <!--   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>-->
<ul>
<!--
	<li><a href="http://www.educatorjobs.com/"><strong><font face="Arial">
	Educational Placement Service</font></strong></a> </li>
	<li><a href="http://www.hawaii.gov/index/employment.htm"><strong>
	<font face="Arial">Hawai'i Job Search</font></strong></a> </li>
	<li><a href="http://stats.bls.gov/ocohome.htm"><strong><font face="Arial">
	Occupational Outlook Handbook (Labor statistics)</font></strong></a> </li>
-->
	<li><a href="http://www.experience.com/"><strong><font face="Arial">
	Experience.com</font></strong></a> </li>
	<li><a href="http://www.occ.com/"><strong><font face="Arial">Monster.com</font></strong></a>
	</li>
	<li><a href="http://www.jobweb.com/"><strong><font face="Arial">JobWeb.com</font></strong></a>
	</li>
	<li><a href="http://www.careermosaic.com/"><strong><font face="Arial">
	CareerMosaic.com</font></strong></a> </li>
	<li><a href="http://www.ajb.dni.us/"><strong><font face="Arial">America's 
	JobBank.com</font></strong></a> </li>
<!--
	<li><a href="http://www.jobtrak.com/"><strong><font face="Arial">JobTrak.com</font></strong></a>
	</li>
	<li><a href="http://www.dbm.com/jobguide/"><strong><font face="Arial">The 
	Riley Guide</font></strong></a> </li>
-->
</ul>
                
<h2 id="grant_information" class="gradientheader" style=" color:DarkGreen">Grant Information</h2>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum</p> -->
<ul>
<!--
	<li><a href="http://www.ed.gov/pubs/KnowAbtGrants/"><strong>
	<font face="Arial">What You Should Know About Education Grants</font></strong></a>
	</li>
	<li><a href="http://www.ntia.doc.gov/otiahome/top/index.html"><strong>
	<font face="Arial">TOP (Technology Opportunities Program - formally TIIAP)</font></strong></a>
	</li>
	<li><a href="http://www.house-of-hope.org/grants-central-station.htm">
	<strong><font face="Arial">Grants Central Station</font></strong></a> </li>
	<li><a href="http://www.gtereads.com/site/index.asp"><strong>
	<font face="Arial">GTE Reads</font></strong></a> </li>
-->
	<li>
	    <a href="http://www.fdncenter.org/"><strong><font face="Arial">The Foundation Center</font></strong></a> 
	</li>
	<li>
	    <a href="https://fafsa.ed.gov/"><strong><font face="Arial">U.S. Federal Student Aid</font></strong></a> 
	</li>

	<li>
	    <a href="http://www.hpmhawaii.com/about/scholarship/"><strong><font face="Arial">HPM Scholarships</font></strong></a> 
	</li>
    <li>
	    <a href="https://www.boh.com/apps/foundations"><strong><font face="Arial">Foundations Supported by Bank of Hawaii</font></strong></a>  <br /> 
	    <a href="https://www.boh.com/apps/foundatons/Default.aspx?show=5/"><strong><font face="Arial">Tuition Support Aid by Bank of Hawaii Foundations</font></strong></a> <br />
    </li>
    <li>
	    <a href="http://www.hei.com/CustomPage/Index?keyGenPage=1073751884"><strong><font face="Arial">HELCO Grants</font></strong></a>     
    </li>
    <li>
        <a href="https://www.hawaiicommunityfoundation.org/grants-and-scholarships-for-community-causes-and-students">
            <strong><font face="Arial">Hawaii Community Foundation Scholarships</font></strong></a>     
    </li>
    <li>
        <a href="http://www.oha.org/scholarships"><strong><font face="Arial">Office of Hawaiian Affairs Scholarships</font></strong></a>
    </li>
    <li>
        <a href="https://hawaii.hawaii.edu/financialaid"><strong><font face="Arial">Hawaii Community College General Financial Aid</font></strong></a><br />
        <a href="https://hawaii.hawaii.edu/financialaid/scholarships"><strong><font face="Arial">Hawaii Community College Scholarships</font></strong></a><br />
    </li>
    <li>
        <a href="https://hilo.hawaii.edu/financialaid"><strong><font face="Arial">University of Hawaii Hilo General Financial Aid</font></strong></a>
    </li>

	<!-- JWH grants/scholarships to add

	-->
</ul>

<h2 id="for_students" class="gradientheader" style=" color:DarkGreen" >For Students</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>  -->
<ul>
<!-- 
	<li><a href="http://www2.wgbh.org/mbcweis/ltc/alri/lessonplans.html">
	<strong><font face="Arial">Lesson Plans</font></strong></a> </li>
	<li><a href="http://www.fourmilab.to/"><strong><font face="Arial">Four Mile 
	Lab</font></strong></a><strong><font face="Arial"> and it's
	<a href="http://www.fourmilab.ch/earthview/">Earthview</a></font></strong>
	</li>
	<li><a href="http://www.nineplanets.org/"><strong><font face="Arial">Nine 
	Planets</font></strong></a> </li>
-->
	<li><a href="https://www.proliteracy.org/"><strong><font face="Arial">
	Proliteracy</font></strong></a> 
	</li> 

	<li><a href="https://readable.io/"><strong><font face="Arial">
	Test Your Reading Ability</font></strong></a> 
	</li> 
	<li><a href="http://www.hawaiipublicschools.org/TeachingAndLearning/AdultEducation/Pages/Home.aspx"><strong><font face="Arial">
	Hawaii DoE GED Info</font></strong></a> 
	</li> 
	<li><a href="https://www.test-guide.com/tests.html"><strong><font face="Arial">
	Popular Example Tests</font></strong></a> 
	    <ul>
	    <li><a href="https://www.test-guide.com/Compass-Test/"><strong><font face="Arial">
	       Compass</font></strong></a> 
	    </li>
	    <li> <a href="  https://www.test-guide.com/GED-Test/"><strong><font face="Arial">
	       GED</font></strong></a> 
	    </li>
	    <li><a href="https://www.test-guide.com/HiSET/"><strong><font face="Arial">
	        HiSET</font></strong></a> 
	    </li>
	</ul>
	
	</li> 
</ul>

<h2 id="for_tutors" class="gradientheader" style=" color:DarkGreen" >For Tutors</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>  -->
<ul>
	<li><a href="https://readable.io/"><strong><font face="Arial">
	Test Your Reading Ability</font></strong></a> 
	</li> 
	<li><a href="http://www.nrrf.org/reading-competency-test/"><strong><font face="Arial">
	Another Reading Competency Test</font></strong></a> 
	</li> 
	<li><a href="https://lincs.ed.gov/"><strong><font face="Arial">
	US DoE Literacy Resources</font></strong></a> 
	</li> 
	<li><a href="https://hawaii.pbslearningmedia.org/collection/ketae/"><strong><font face="Arial">
	Hawaii PBS Literacy Resources</font></strong></a> 
	</li> 
	<li><a href="http://www.hawaiipublicschools.org/TeachingAndLearning/AdultEducation/Pages/Home.aspx"><strong><font face="Arial">
	Hawaii DoE GED Info</font></strong></a> 
	</li> 
	<li><a href="http://adultnumeracynetwork.org/"><strong><font face="Arial">
	Numeracy = Math Literacy Tutoring</font></strong></a> 
	</li> 


</ul>				

<h2 id="publishers" class="gradientheader" style="color:DarkGreen">Publishers</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
<ul>
<!-- 
	<li><a href="http://www.acadsoft.com/"><strong><font face="Arial">Academic 
	Software</font></strong></a> </li>
-->
	<li><a href="http://www.barronseduc.com/"><strong><font face="Arial">
	Barron's Educational Series, Inc.</font></strong></a> </li>
	<li><a href="http://www.besspress.com/"><strong><font face="Arial">The Bess 
	Press</font></strong></a> </li>
<!--	<li><a href="http://www.contemporarybooks.com/"><strong><font face="Arial">
	Contemporary Books</font></strong></a> </li>
-->
	<li><a href="http://www.curriculumassociates.com/"><strong>
	<font face="Arial">Curriculum Associates</font></strong></a> </li>
	<li><a href="http://www.edact.com/"><strong><font face="Arial">Educational 
	Activities</font></strong></a> </li>
	<li><a href="http://www.epsbooks.com/"><strong><font face="Arial">Educators 
	Publishing Service</font></strong></a> </li>
<!--
    <li><a href="http://www.globefearon.com/"><strong><font face="Arial">Globe 
	Fearon Educational Publisher</font></strong></a> </li>
-->
	<li><a href="http://www.jamestownpublishers.com/"><strong>
	<font face="Arial">Jamestown Publishers</font></strong></a> </li>
	<li><a href="http://www.lakeshorelearning.com/"><strong><font face="Arial">
	Lakeshore Learning Materials</font></strong></a> </li>
	<li><a href="http://www.learnserv.com/"><strong><font face="Arial">Learning 
	Services</font></strong></a> </li>
<!--
    <li><a href="http://www.literacyvolunteers.org/catalog"><strong>
	<font face="Arial">Literacy Volunteers of America (LVA)</font></strong></a>
    </li>
-->
	<li><a href="http://www.newreaderspress.com/"><strong><font face="Arial">New 
	Readers Press</font></strong></a> </li>
	<li><a href="http://www.steck-vaughn.com/"><strong><font face="Arial">
	Steck-Vaughn</font></strong></a> </li>
	<li><a href="http://www.uhpress.hawaii.edu/"><strong><font face="Arial">
	University of Hawai'i Press</font></strong></a> </li>
<!--
	<li><a href="http://www.wieser-ed.com/"><strong><font face="Arial">Wieser 
	Educational</font></strong></a> </li>
-->
</ul>
                
</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>Check Out These Sites</h2>
            <nav id="secondary-navigation">
                    <ul>
                        <li><a href="#literacy">Literacy</a></li>
                        <li><a href="#other">Other</a></li>
                        <li><a href="#job_information">Job Information</a></li>
                        <li><a href="#grant_information">Grant Information</a></li>
                        <li><a href="#for_students">For Students</a></li>
                        <li><a href="#for_tutors">For Tutors</a></li>
                        <li><a href="#publishers">Publishers</a></li>
					</ul>
             </nav>
      </aside><!-- #end sidebar -->
   
  </div><!-- #end div #main .wrapper -->

</section> <!-- page-header -->

<!-- footer area -->    
<footer>

    <div>
        <!-- main navigation -->
         <nav id="topnav" role="navigation">

        <!--<div class="menu-toggle";style="float:right;clear:right">Menu</div>  -->
        <div class="menu-toggle">Menu</div>
        	<ul class="srt-menu" id="menu-main-navigation" style="display:inline;position:relative;left:-200px;top:50px;background:#333333">
            <li ><a href="index.html">Home</a></li>
            <li><a href="program.html">Program</a></li>
			<li><a href="people.html">People</a>
			<li class="current"><a href="resources.html">Resources</a></li>
			<li><a href="donate.html">Donate</a></li>	
			<li><a href="contact.html">Contact</a></li>	
		    </ul>
		</div>
		</nav>
    </div>


	<div id="colophon" class="wrapper clearfix">
    <p>&copy; 2016, 2017 Computer-Assisted Learning Center</p>
    <p style="line-height:1.4em"> CALC/Hilo Public Library<br />
    P.O. Box 11499<br />
    Hilo, HI 96720<br />
    Phone: (808) 933-8893 | Fax: (808) 933-8895<br />
    Email:  <a href="mailto:808giftofliteracy@gmail.com">808giftofliteracy@gmail.com</a>
    </p>
    </div>
        
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>